DB_HOST="mysql"
DB_PORT="3306"
DB_NAME="perla_metro_stations_dev"
DB_USER="perla_metro_user"
DB_PASSWORD="1234"
DB_ROOT_PASSWORD="1234"
API_KEY=perla-metro-api-key

ASPNETCORE_ENVIRONMENT=Development

